AccountingOfArrivalApp/Pages/Add&Edit/AddEditMovementDistribution.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.Add_Edit.AddEditMovementDistribution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="AddEditMovementDistribution">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtTitle" Text="{Binding idInvoice, StringFormat=Распределение приходной накладной №{0}}" Style="{StaticResource tblStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Материал:" Style="{StaticResource tblStyle2}" Margin="0,0,15,0"/>
                <ComboBox Name="cmbCompositions" SelectedValue="{Binding idComposition, Mode=OneWayToSource}" SelectedValuePath="idComposition" Style="{StaticResource cmbStyle}" Width="425" SelectedIndex="0" SelectionChanged="CmbCompositions_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="24" Height="24" Style="{StaticResource rctgStyle}"/>
                                <TextBlock Text="{Binding Materials.Name, StringFormat={}{0}:}" Margin="5,0,15,-3"/>
                                <TextBlock Name="txtQuantity">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1} ({2})">
                                            <Binding Path="QuantityDistributed"/>
                                            <Binding Path="Quantity"/>
                                            <Binding Path="DifferenceQuantity"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="Распределённое&#x0a;количество:" TextAlignment="Center" Style="{StaticResource tblStyle2}" Margin="0,0,25,0"/>
                <TextBlock Name="txtQuantity" TextAlignment="Center" Style="{StaticResource tblStyle2}" VerticalAlignment="Center" FontSize="35">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1} ({2})">
                            <Binding Path="QuantityDistributed"/>
                            <Binding Path="Quantity"/>
                            <Binding Path="DifferenceQuantity"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Text="Распределение" Grid.Row="2" Style="{StaticResource tblStyle}" VerticalAlignment="Top" FontSize="30"/>
        <DataGrid Name="dtgStorageToMovement" IsReadOnly="False" SelectionMode="Single" CanUserAddRows="False" Margin="10,50,10,10" Grid.Row="2" CellEditEnding="DtgStorageToMovement_CellEditEnding">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewTextInput" Handler="DataGridCell_PreviewTextInput"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Склад" Width="*" Binding="{Binding Warehouse.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество на складе" Width="0.6*" Binding="{Binding Quantity}" IsReadOnly="True" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Количество на распределение" Width="0.8*" Binding="{Binding QuantityDistribute, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Распределить" Name="btnDistribute" Style="{StaticResource btnStyle}" Click="BtnDistribute_Click" IsDefault="true" Width="200"/>
            <Button Content="Провести и закрыть" Name="btnDistributedInvoice" Style="{StaticResource btnStyle}" Click="BtnDistributedInvoice_Click" IsDefault="true" Width="300"/>
            <Button Content="Назад" Name="btnBack" Style="{StaticResource btnStyle}" IsCancel="true" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
