AccountingOfArrivalApp/Pages/Add&Edit/AddEditPageArrival.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.Add_Edit.AddEditPageArrival"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="AddEditPageArrival">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление поставки" Name="txtTitle" Style="{StaticResource tblStyle}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Поставщик:" Style="{StaticResource tblStyle2}"/>
                <ComboBox Name="cmbCounterparties" SelectedValue="{Binding idCounterparty}" SelectedValuePath="idCounterparty" DisplayMemberPath="Name" Style="{StaticResource cmbStyle}" Width="375"/>
            </StackPanel>
            <Separator Opacity="0" Width="35"/>
            <StackPanel>
                <TextBlock Text="Менеджер:" Style="{StaticResource tblStyle2}"/>
                <ComboBox Name="cmbUsers" SelectedValue="{Binding idUser}" SelectedValuePath="idUser" DisplayMemberPath="FIO" Style="{StaticResource cmbStyle}" Width="375" IsEnabled="False"/>
            </StackPanel>
            <Separator Opacity="0" Width="35"/>
            <StackPanel>
                <TextBlock Text="Дата поставки:" Style="{StaticResource tblStyle2}"/>
                <DatePicker Name="dtpkrDeliveryDate" SelectedDate="{Binding DeliveryDate, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource dtpkStyle3}" CalendarStyle="{StaticResource resizedCalendarItem}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" Margin="25,-15,0,0">
            <Button Content="+" Style="{StaticResource btnStyle3}" Click="MenuAdd_Click"/>
            <Button Content="⭯" Style="{StaticResource btnStyle3}" Click="MenuUpdate_Click"/>
            <Button Content="-" Style="{StaticResource btnStyle3}" Click="MenuDelete_Click"/>
        </StackPanel>
        <TextBlock Text="Состав поставки" Grid.Row="2" Style="{StaticResource tblStyle}" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock Name="txtAmount" Text="{Binding Amount, StringFormat=Итого: {0} руб.}" Grid.Row="2" Style="{StaticResource tblStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="23" Margin="15"/>
        <DataGrid Name="dtgComposition" IsReadOnly="False" SelectionMode="Single" CanUserAddRows="False" Margin="15,50,15,15" CellEditEnding="DtgComposition_CellEditEnding">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuAdd_Click" Icon="{DynamicResource icoAdd}"/>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Удалить" Click="MenuDelete_Click" Icon="{DynamicResource icoDelete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewTextInput" Handler="DataGridCell_PreviewTextInput"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="cmbMaterials" Header="Материал" Width="2*" SelectedValueBinding="{Binding idMaterial}" SelectedValuePath="IdMaterial" DisplayMemberPath="Name"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Цена за единицу, руб." Width="1.2*" Binding="{Binding PricePerUnit, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Сумма, руб." Width="*" Binding="{Binding Amount}" IsReadOnly="True" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Margin="0,-13,15,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}" FontSize="23"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}" FontSize="23"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="Добавить" Name="btnAddEdit" Style="{StaticResource btnStyle}" Click="BtnAddOrEdit_Click" IsDefault="true" Width="200"/>
            <Button Content="Отмена" Style="{StaticResource btnStyle}" Click="BtnCancel_Click" IsCancel="true" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
