AccountingOfArrivalApp/Pages/PageArrivalComposition.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PageArrivalComposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PageArrivalComposition">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding idInvoice, StringFormat=Приходная накладная №{0}}" Style="{StaticResource tblStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10">
            <StackPanel>
                <TextBlock Text="{Binding Counterparties.Name, StringFormat=Поставщик: {0}}" Style="{StaticResource tblStyle2}"/>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="{Binding Users.FIO, StringFormat=Менеджер: {0}}" Style="{StaticResource tblStyle2}"/>
            </StackPanel>
            <Separator Opacity="0" Width="100"/>
            <StackPanel>
                <TextBlock Text="{Binding DeliveryDate, StringFormat=Дата поставки: {0:dd.MM.yyyy}}" Style="{StaticResource tblStyle2}"/>
                <Separator Opacity="0" Height="20"/>
                <TextBlock Text="{Binding Amount, StringFormat=Сумма поставки: {0} руб.}" Style="{StaticResource tblStyle2}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dtgArrivalComposition">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Фильтр по типу материала" Name="FilterOnType" Icon="{DynamicResource icoFilter}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Width="1.4*" Binding="{Binding Materials.Name}"/>
                <DataGridTextColumn Header="Тип материала" Width="auto" Binding="{Binding Materials.Type.Name}"/>
                <DataGridTextColumn Header="Номер чертежа" Width="1.2*" Binding="{Binding Materials.DrawingNumber}"/>
                <DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding Quantity}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Цена за единицу, руб." Width="auto" Binding="{Binding PricePerUnit}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Сумма, руб." Width="auto" Binding="{Binding Amount}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Margin="0,-13,15,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}" FontSize="23"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}" FontSize="23"/>
        </StackPanel>
        <Button Content="Назад" Grid.Row="3" Style="{StaticResource btnStyle}" Click="BtnBack_Click" IsCancel="true"/>
    </Grid>
</Page>
