AccountingOfArrivalApp/Pages/PageUsers.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PageUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователи" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal">
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource txbStyle}"/>
            <TextBlock PreviewMouseDown="TxbSearch_PreviewMouseDown" Style="{StaticResource tblSearchStyle}" Margin="-295,2,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}"/>
        </StackPanel>
        <ListView Name="lstvUsers">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuAddOrEdit_Click" Icon="{DynamicResource icoAdd}"/>
                    <MenuItem Header="Изменить" Click="MenuAddOrEdit_Click" Icon="{DynamicResource icoEdit}"/>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Сортировка" Icon="{DynamicResource icoSort}">
                        <MenuItem Header="По логину">
                            <MenuItem Header="От А до Я" Click="MenuSort_Click"/>
                            <MenuItem Header="От Я до А" Click="MenuSort_Click"/>
                        </MenuItem>
                        <MenuItem Header="По ФИО">
                            <MenuItem Header="От А до Я" Click="MenuSort_Click"/>
                            <MenuItem Header="От Я до А" Click="MenuSort_Click"/>
                        </MenuItem>
                        <Separator Margin="0,3"/>
                        <MenuItem Header="Сброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                    <MenuItem Header="Фильтр" Icon="{DynamicResource icoFilter}">
                        <MenuItem Header="По типу пользователя" Name="FilterOnType"/>
                        <MenuItem Header="По возрасту пользователя">
                            <MenuItem Header="От 25 и меньше" Click="MenuFilter_Click"/>
                            <MenuItem Header="От 26 и 35" Click="MenuFilter_Click"/>
                            <MenuItem Header="От 36 и 45" Click="MenuFilter_Click"/>
                            <MenuItem Header="От 46 и 55" Click="MenuFilter_Click"/>
                            <MenuItem Header="От 56 и больше" Click="MenuFilter_Click"/>
                        </MenuItem>
                        <Separator Margin="0,3"/>
                        <MenuItem Header="Сброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Удалить" Click="MenuDelete_Click" Icon="{DynamicResource icoDelete}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="330" Height="460" Background="#C2BFBF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2.3*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource brdStyle2}" Background="White" Width="auto" Height="auto" Margin="7.5" Grid.RowSpan="3"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Style="{StaticResource brdStyle2}">
                                <TextBlock Text="{Binding idUser}" Style="{StaticResource tblStyle4}"/>
                            </Border>
                            <Border Style="{StaticResource brdStyle2}" Width="230" Margin="5,0">
                                <TextBlock Text="{Binding TypesOfUsers.NameType}" Style="{StaticResource tblStyle4}"/>
                            </Border>
                            <Border Style="{StaticResource brdStyle2}"/>
                        </StackPanel>
                        <Border Style="{StaticResource brdStyle2}" Width="230" Height="200" Grid.Row="1" BorderThickness="10" Margin="5,-10,5,0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=Photo, TargetNullValue={StaticResource UnknownUser}}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Row="2">
                            <Border Style="{StaticResource brdStyle2}" Width="auto" Height="auto" Margin="15,5,15,0">
                                <StackPanel VerticalAlignment="Center" Margin="10,0">
                                    <TextBlock Text="{Binding Login, StringFormat='Логин: {0}'}" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Password, StringFormat='Пароль: {0}'}" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource brdStyle2}" Width="auto" Height="auto" Margin="15,5,15,5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Margin="10,0">
                                        <TextBlock Text="Фамилия:" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Имя:" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Отчество:" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Patronymic}" Style="{StaticResource tblStyle4}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource brdStyle2}" Width="auto" Height="auto" Margin="15,0,15,15">
                                <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата рожд.:" Style="{StaticResource tblStyle4}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Name="tbBirthday" Style="{StaticResource tblStyle4}"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource tblStyle4}" HorizontalAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Возраст:        {0} {1}">
                                                <Binding Path="Age"/>
                                                <Binding Path="AgeType"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="В главное меню" Grid.Row="3" Style="{StaticResource btnStyle}" Click="BtnBack_Click" IsCancel="true"/>
    </Grid>
</Page>
