AccountingOfArrivalApp/Pages/PageNomenclature.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PageNomenclature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PageNomenclature">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номенклатура" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal">
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource txbStyle}"/>
            <TextBlock PreviewMouseDown="TxbSearch_PreviewMouseDown" Style="{StaticResource tblSearchStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}"/>
        </StackPanel>
        <DataGrid Name="dtgNomenclature" MouseDoubleClick="DtgNomenclature_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuAddOrEdit_Click" Icon="{DynamicResource icoAdd}"/>
                    <MenuItem Header="Изменить" Click="MenuAddOrEdit_Click" Icon="{DynamicResource icoEdit}"/>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Фильтр по типу материала" Name="Filters" Icon="{DynamicResource icoFilter}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Удалить" Click="MenuDelete_Click" Icon="{DynamicResource icoDelete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="35" Binding="{Binding IdMaterial}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type.Name}"/>
                <DataGridTextColumn Header="Номер чертежа" Width="*" Binding="{Binding DrawingNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="В главное меню" Grid.Row="3" Style="{StaticResource btnStyle}" Click="BtnBack_Click" IsCancel="true"/>
    </Grid>
</Page>
