AccountingOfArrivalApp/Pages/PageStorage.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PageStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PageStorage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Хранимые материалы" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal">
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource txbStyle}"/>
            <TextBlock PreviewMouseDown="TxbSearch_PreviewMouseDown" Style="{StaticResource tblSearchStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}"/>
        </StackPanel>
        <DataGrid Name="dtgStorage" MouseDoubleClick="DtgStorage_MouseDoubleClick">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Фильтр" Icon="{DynamicResource icoFilter}">
                        <MenuItem Header="По типу материала" Name="FilterOnType"/>
                        <MenuItem Header="По складу" Name="FilterOnWarehouse"/>
                        <Separator Margin="0,3"/>
                        <MenuItem Header="Сброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Склад" Width="auto" Binding="{Binding Warehouse.Name}"/>
                <DataGridTextColumn Header="Материал" Width="*" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Тип материала" Width="auto" Binding="{Binding Material.Type.Name}"/>
                <DataGridTextColumn Header="Номер чертежа" Width="*" Binding="{Binding Material.DrawingNumber}"/>
                <DataGridTextColumn Header="Количество" Width="auto" Binding="{Binding Quantity}" CellStyle="{StaticResource dgsStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="В главное меню" Grid.Row="3" Style="{StaticResource btnStyle}" Click="BtnBack_Click" IsCancel="true"/>
    </Grid>
</Page>
