AccountingOfArrivalApp/Pages/PagePersonalAccount.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PagePersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PagePersonalAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личный кабинет" Style="{StaticResource tblStyle}"/>
        <Button Content="Удалить&#x0a;аккаунт" Style="{StaticResource btnStyle}" Click="BtnDeleteAccount_Click" HorizontalAlignment="Right" Width="150" Height="60" Margin="0,0,15,0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,15,25,0">
                    <TextBlock Text="Фото" Style="{StaticResource tblStyle2}" TextAlignment="Center" Margin="0,0,0,10"/>
                    <Border Style="{StaticResource styleBorder}" MouseDown="ImageLoad_MouseDown">
                        <Image Name="imageUser" Source="{Binding Photo, TargetNullValue={StaticResource UnknownUser}}" Stretch="UniformToFill"/>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Загрузить" Click="ImageLoad_Click" Icon="{DynamicResource icoLoad}"/>
                                <Separator Margin="0,3"/>
                                <MenuItem Header="Очистить" Click="ImageClear_Click" Icon="{DynamicResource icoClear}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                    <Separator Opacity="0" Height="3"/>
                    <Button Content="✕" Name="btnImageClear" Visibility="Hidden" Style="{StaticResource btnStyle3}" Width="40" Height="40" Click="ImageClear_Click" Margin="0,-475,-210,0"/>
                </StackPanel>
                <Separator Opacity="0" Width="35"/>
                <StackPanel>
                    <TextBlock>
                        <Run Text="Фамилия:&#x0a;"/><Run Name="txtSurname" MouseDown="Run_MouseDown" Text="{Binding Surname}" FontSize="28"/>
                    </TextBlock>
                    <TextBox Name="txbSurname" Text="{Binding Surname}" Style="{StaticResource txbStyle2}" KeyUp="TextBox_KeyUp"/>
                    <Separator Opacity="0" Height="20"/>
                    <TextBlock>
                        <Run Text="Имя:&#x0a;"/><Run Name="txtName" MouseDown="Run_MouseDown" Text="{Binding Name}" FontSize="28"/>
                    </TextBlock>
                    <TextBox Name="txbName" Text="{Binding Name}" Style="{StaticResource txbStyle2}" KeyUp="TextBox_KeyUp"/>
                    <Separator Opacity="0" Height="20"/>
                    <TextBlock>
                        <Run Text="Отчество:&#x0a;"/><Run Name="txtPatronymic" MouseDown="Run_MouseDown" Text="{Binding Patronymic}" FontSize="28"/>
                    </TextBlock>
                    <TextBox Name="txbPatronymic" Text="{Binding Patronymic}" Style="{StaticResource txbStyle2}" KeyUp="TextBox_KeyUp"/>
                    <Separator Opacity="0" Height="20"/>
                    <TextBlock>
                        <Run Text="Дата рождения:&#x0a;"/><Run Name="txtDateOfBirthday" MouseDown="Run_MouseDown" Text="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="28"/>
                    </TextBlock>
                    <DatePicker Name="txbDateOfBirthday" SelectedDate="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource dtpkStyle2}" CalendarStyle="{StaticResource resizedCalendarItem}" KeyUp="DatePicker_KeyUp"/>
                </StackPanel>
                <Separator Opacity="0" Width="55"/>
                <StackPanel>
                    <TextBlock>
                        <Run Text="Логин:&#x0a;"/><Run Name="txtLogin" MouseDown="Run_MouseDown" Text="{Binding Login}" FontSize="28"/>
                    </TextBlock>
                    <TextBox Name="txbLogin" Text="{Binding Login}" Style="{StaticResource txbStyle2}" KeyUp="TextBox_KeyUp"/>
                    <Separator Opacity="0" Height="20"/>
                    <TextBlock>
                        <Run Text="Пароль:&#x0a;"/><Run Name="txtPassword" MouseDown="Run_MouseDown" Text="{Binding Password}" FontSize="28"/>
                    </TextBlock>
                    <TextBox Name="txbPassword" Text="{Binding Password}" Style="{StaticResource txbStyle2}" KeyUp="TextBox_KeyUp"/>
                    <Separator Opacity="0" Height="20"/>
                    <TextBlock>
                        <Run Text="Тип пользователя:&#x0a;"/><Run Text="{Binding TypesOfUsers.NameType}" FontSize="28"/>
                    </TextBlock>
                    <Separator Opacity="0" Height="20"/>
                    <TextBlock>
                        <Run Text="Возраст:&#x0a;"/><Run Text="{Binding Age, Mode=OneWay}" FontSize="28"/>
                        <Run Text="{Binding AgeType, Mode=OneWay}" FontSize="28"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Name="btnUserManagement" Content="Управление пользователями" Style="{StaticResource btnStyle}" Click="BtnUserManagement_Click" Width="400" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,35" Visibility="Hidden"/>
        <StackPanel Grid.Row="3" Background="#7A8187"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Content="В главное меню" Style="{StaticResource btnStyle}" Click="BtnBack_Click" Margin="15,15,100,15"/>
            <Button Content="Выйти из аккаунта" Style="{StaticResource btnStyle}" Click="BtnSignOut_Click" Margin="100,15,15,15"/>
        </StackPanel>
    </Grid>
</Page>
