AccountingOfArrivalApp/Pages/PageDistributions.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PageDistributions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PageDistributions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Распределение поступлений" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal">
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource txbStyle}"/>
            <TextBlock PreviewMouseDown="TxbSearch_PreviewMouseDown" Style="{StaticResource tblSearchStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}"/>
        </StackPanel>
        <DataGrid Name="dtgDistribution">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Распределить" Click="MenuDistribute_Click" Icon="{DynamicResource icoDistribute}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <Separator Margin="0,3"/>
                    <MenuItem Header="Фильтр" Icon="{DynamicResource icoFilter}">
                        <MenuItem Header="Фильтр по номеру поставки" Name="FilterOnIdInvoice"/>
                        <MenuItem Header="Фильтр по типу материала" Name="FilterOnType"/>
                        <MenuItem Header="Фильтр по распределению" Name="FilterOnDistribution"/>
                        <Separator Margin="0,3"/>
                        <MenuItem Header="Сброс" Click="MenuUpdate_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№&#x0a;поставки" Width="auto" Binding="{Binding idInvoice}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Материал" Width="*" Binding="{Binding Materials.Name}"/>
                <DataGridTextColumn Header="Тип материала" Width="auto" Binding="{Binding Materials.Type.Name}"/>
                <DataGridTextColumn Header="Номер чертежа" Width="auto" Binding="{Binding Materials.DrawingNumber}"/>
                <DataGridTextColumn Header="Осталось на&#x0a;распределение" Width="auto" Binding="{Binding DifferenceQuantity}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTemplateColumn Header="Распре-&#x0a;делено" Width="auto" SortMemberPath="Background" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Style="{StaticResource rctgStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="В главное меню" Grid.Row="3" Style="{StaticResource btnStyle}" Click="BtnBack_Click" IsCancel="true"/>
    </Grid>
</Page>
