AccountingOfArrivalApp/Pages/PageMovements.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.PageMovements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="PageMovements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Движения поступлений" Style="{StaticResource tblStyle}"/>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal">
            <TextBox Name="txbSearch" TextChanged="TxbSearch_TextChanged" Style="{StaticResource txbStyle}"/>
            <TextBlock PreviewMouseDown="TxbSearch_PreviewMouseDown" Style="{StaticResource tblSearchStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Количество записей: " Style="{StaticResource tblStyle2}"/>
            <TextBlock Name="CountItems" Text="0" Style="{StaticResource tblStyle2}"/>
        </StackPanel>
        <DataGrid Name="dtgMovements">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить" Click="MenuUpdate_Click" Icon="{DynamicResource icoUpdate}"/>
                    <MenuItem Header="Фильтр по складу" Name="FilterOnWarehouse" Icon="{DynamicResource icoFilter}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="40" Binding="{Binding IdMovement}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="№ нак-&#x0a;ладной " Width="78" Binding="{Binding Composition.idInvoice}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
                <DataGridTextColumn Header="Склад" Width="0.5*" Binding="{Binding Warehouse.Name}"/>
                <DataGridTextColumn Header="Материал" Width="*" Binding="{Binding Composition.Materials.Name}"/>
                <DataGridTextColumn Header="Кладовщик" Width="*" Binding="{Binding User.FIO}"/>
                <DataGridTextColumn Header="Кол-во для&#x0a;распределения" Width="auto" Binding="{Binding PartOfQuantity}" HeaderStyle="{StaticResource dgshStyle}" CellStyle="{StaticResource dgsStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="В главное меню" Grid.Row="3" Style="{StaticResource btnStyle}" Click="BtnBack_Click" IsCancel="true"/>
    </Grid>
</Page>
