AccountingOfArrivalApp/Pages/RegistrationPage.xaml

<Page x:Class="AccountingOfArrivalApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Background="#7A8187"/>
        <TextBlock Text="Регистрация" Style="{StaticResource tblStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Фото" Style="{StaticResource tblStyle2}" TextAlignment="Center" Margin="0,0,0,10"/>
                <Border Style="{StaticResource brdStyle}" Width="175" Height="175" MouseDown="ImageLoad_MouseDown">
                    <Image Name="imageUser" Source="{StaticResource UnknownUser}" Stretch="UniformToFill"/>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Загрузить" Click="ImageLoad_Click" Icon="{DynamicResource icoLoad}"/>
                            <Separator Margin="0,3"/>
                            <MenuItem Header="Очистить" Click="ImageClear_Click" Icon="{DynamicResource icoClear}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <Button Content="✕" Name="btnImageClear" Visibility="Hidden" Style="{StaticResource btnStyle3}" Width="40" Height="40" Click="ImageClear_Click" Margin="0,-310,-135,0"/>
            </StackPanel>
            <Separator Opacity="0" Width="35"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txbSurname" Style="{StaticResource txbStyle}"/>
                    <TextBlock Text="Введите фамилию..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="TxbSurname_PreviewMouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=txbSurname}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator Opacity="0" Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txbName" Style="{StaticResource txbStyle}"/>
                    <TextBlock Text="Введите имя..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="TxbName_PreviewMouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=txbName}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator Opacity="0" Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txbPatronymic" Style="{StaticResource txbStyle}"/>
                    <TextBlock Text="Введите отчество..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="TxbPatronymic_PreviewMouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=txbPatronymic}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator Opacity="0" Height="10"/>
                <DatePicker Name="dtpkrDateOfBirthday" Text="Выберите дату рождения" SelectedDate="{Binding DateOfBirthday, StringFormat='{}{0:dd.MM.yyyy}'}" Style="{StaticResource dtpkStyle}" CalendarStyle="{StaticResource resizedCalendarItem}"/>
            </StackPanel>
            <Separator Opacity="0" Width="35"/>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txbLogin" Style="{StaticResource txbStyle}"/>
                    <TextBlock Text="Введите логин..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="TxbLogin_PreviewMouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=txbLogin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <Separator Opacity="0" Height="55"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Name="pbPassword" Style="{StaticResource psbStyle}" PasswordChanged="PbPassword_PasswordChanged"/>
                    <TextBlock Name="txbPass" Text="Введите пароль..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="PbPassword_PreviewMouseDown"/>
                </StackPanel>
                <Separator Opacity="0" Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Name="pbPassword2" Style="{StaticResource psbStyle}" PasswordChanged="PbPassword2_PasswordChanged"/>
                    <TextBlock Name="txbPass2" Text="Повторите пароль..." Margin="-295,0,0,0" FontSize="20" Foreground="DimGray" FontWeight="Medium" PreviewMouseDown="PbPassword2_PreviewMouseDown"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Зарегистрироваться" Style="{StaticResource btnStyle}" Grid.Row="2" Click="BtnSingUp_Click" VerticalAlignment="Top" IsDefault="true"/>
        <Button Content="Войти" Style="{StaticResource btnStyle}" Grid.Row="3" Click="BtnSingIn_Click" IsCancel="true"/>
    </Grid>
</Page>
